<?xml version="1.0"?>

<configuration>
 <option name="appName" value="Evol Online"/>
 <option name="appShort" value="mana"/>
 <option name="appIcon" value="evol/icons/evol-client"/>
 <option name="loginMusic" value="Artis - The Adventure Begins.ogg"/>
 <option name="onlineServerList" value="http://www.evolonline.org/serverlist.xml"/>
 <option name="defaultServer" value="world.evolonline.org"/>
 <option name="defaultPort" value="6901"/>
 <option name="defaultServerType" value="evol"/>
 <option name="font" value="fonts/dejavusans.ttf" />
 <option name="boldFont" value="fonts/dejavusans-bold.ttf" />
 <option name="theme" value="wood" />
 <option name="wallpapersPath" value="evol/images/" />
 <option name="wallpaperFile" value="loginwallpaper_800x600.png" />
</configuration>
