 <- @@index|<<Back to Index>>@@


##3                            === <<COMMANDS>> ===

##2<<KEYBOARD:>>

     ##2###keyMoveUp;##P                       <<"Move up">>
     ##2###keyMoveDown;##P                     <<"Move down">>
     ##2###keyMoveLeft;##P                     <<"Move left">>
     ##2###keyMoveRight;##P                    <<"Move right">>
     ##2###keyAttack;##P              <<"Attack">>
     ##2###keyTargetAttack;##P                        <<"Target & attack">>
     ##2###keyMoveToTarget;##P                        <<"Move to target">>
     ##2###keyChangeMoveToTarget;##P                <<"Change move to target type">>
     ##2###keyMoveToHome;##P                        <<"Move to home location">>
     ##2###keySetHome;##P                <<"Set home location/set arrow">>
     ##2###keyMoveToPoint; + <<move key>>##P         <<"Move to navigation point">>
     ##2###keySmilie; + <<emote key>>##P       <<"Smilie">>
     ##2###keyTalk;##P                        <<"Talk">>
     ##2###keyTarget;##P                <<"Stop Attack">>
     ##2###keyTargetMonster;##P                        <<"Target closest monster">>
     ##2###keyTargetNPC;##P                        <<"Target NPC">>
     ##2###keyTargetPlayer;##P                        <<"Target player">>
     ##2###keyPickup;##P                        <<"Pickup">>
     ##2###keyChangePickupType;##P                        <<"Change pickup type">>
     ##2###keyHideWindows;##P                        <<"Hide windows">>
     ##2###keyBeingSit;##P                        <<"Sit">>
     ##2###keyScreenshot;##P                        <<"Screenshot">>
     ##2###keyTrade;##P                        <<"Enable/disable trading">>
     ##2###keyPathfind;##P                        <<"Change map view mode">>
     ##2###keyShortcutsKey;##P                  <<"Item shortcuts Key">>
     ##2###keyShortcut1;##P                        <<"Item shortcut 1">>
     ##2###keyShortcut2;##P                        <<"Item shortcut 2">>
     ##2###keyShortcut3;##P                        <<"Item shortcut 3">>
     ##2###keyShortcut4;##P                        <<"Item shortcut 4">>
     ##2###keyShortcut5;##P                        <<"Item shortcut 5">>
     ##2###keyShortcut6;##P                        <<"Item shortcut 6">>
     ##2###keyShortcut7;##P                        <<"Item shortcut 7">>
     ##2###keyShortcut8;##P                        <<"Item shortcut 8">>
     ##2###keyShortcut9;##P                        <<"Item shortcut 9">>
     ##2###keyShortcut0;##P                        <<"Item shortcut 10">>
     ##2###keyShortcut10;##P                 <<"Item shortcut 11">>
     ##2###keyShortcut11;##P                <<"Item shortcut 12">>
     ##2###keyShortcut12;##P                <<"Item shortcut 13">>
     ##2###keyShortcut13;##P                   <<"Item shortcut 14">>
     ##2###keyShortcut14;##P                     <<"Item shortcut 15">>
     ##2###keyWindowHelp;##P                       <<"Help window">>
     ##2###keyWindowStatus;##P                       <<"Status window">>
     ##2###keyWindowInventory;##P                       <<"Inventory window">>
     ##2###keyWindowEquipment;##P                       <<"Equipment window">>
     ##2###keyWindowSkill;##P                       <<"Skill window">>
     ##2###keyWindowMinimap;##P                       <<"Minimap window">>
     ##2###keyWindowChat;##P                       <<"Chat window">>
     ##2###keyWindowShortcut;##P                       <<"Item shortcut window">>
     ##2###keyWindowSetup;##P                       <<"Setup window">>
     ##2###keyWindowDebug;##P                      <<"Debug window">>
     ##2###keyWindowSocial;##P                      <<"Social window">>
     ##2###keyWindowEmoteBar;##P                      <<"Emote shortcut window">>
     ##2###keyWindowOutfit;##P             <<"Outfits window">>
     ##2###keyWindowShop;##P                        <<"Shop window">>
     ##2###keyWindowDrop;##P                        <<"Quick drop window">>
     ##2###keyWindowKills;##P                        <<"Kills stats window">>
     ##2###keyWindowSpells;##P                        <<"Commands window">>
     ##2###keyWindowBotChecker;##P           <<"Bot checker window">>
     ##2###keyWindowOnline;##P           <<"Who is online window">>
     ##2###keyWindowDidYouKnow;##P           <<"Did you know window">>
     ##2###keyWindowQuests;##P           <<"Quests window">>
     ##2###keySmilie; + ###keyEmoteShortcut1;##P              <<"Emote shortcut 1">>
     ##2###keySmilie; + ###keyEmoteShortcut2;##P              <<"Emote shortcut 2">>
     ##2###keySmilie; + ###keyEmoteShortcut3;##P              <<"Emote shortcut 3">>
     ##2###keySmilie; + ###keyEmoteShortcut4;##P              <<"Emote shortcut 4">>
     ##2###keySmilie; + ###keyEmoteShortcut5;##P              <<"Emote shortcut 5">>
     ##2###keySmilie; + ###keyEmoteShortcut6;##P              <<"Emote shortcut 6">>
     ##2###keySmilie; + ###keyEmoteShortcut7;##P              <<"Emote shortcut 7">>
     ##2###keySmilie; + ###keyEmoteShortcut8;##P              <<"Emote shortcut 8">>
     ##2###keySmilie; + ###keyEmoteShortcut9;##P              <<"Emote shortcut 9">>
     ##2###keySmilie; + ###keyEmoteShortcut10;##P              <<"Emote shortcut 10">>
     ##2###keySmilie; + ###keyEmoteShortcut11;##P       <<"Emote shortcut 11">>
     ##2###keySmilie; + ###keyEmoteShortcut12;##P      <<"Emote shortcut 12">>
     ##2###keySmilie; + ###keyEmoteShortcut13;##P      <<"Emote shortcut 13">>
     ##2###keySmilie; + ###keyEmoteShortcut14;##P         <<"Emote shortcut 14">>
     ##2###keyWearOutfit;##P             <<"Wear outfit">>
     ##2###keyCopyOutfit;##P                 <<"Copy outfit">>
     ##2###keyCopyEquipedOutfit;##P          <<"Copy equiped to Outfit">>
     ##2###keyOutfitShortcut1;##P                        <<"Outfit shortcut 1">>
     ##2###keyOutfitShortcut2;##P                        <<"Outfit shortcut 2">>
     ##2###keyOutfitShortcut3;##P                        <<"Outfit shortcut 3">>
     ##2###keyOutfitShortcut4;##P                        <<"Outfit shortcut 4">>
     ##2###keyOutfitShortcut5;##P                        <<"Outfit shortcut 5">>
     ##2###keyOutfitShortcut6;##P                        <<"Outfit shortcut 6">>
     ##2###keyOutfitShortcut7;##P                        <<"Outfit shortcut 7">>
     ##2###keyOutfitShortcut8;##P                        <<"Outfit shortcut 8">>
     ##2###keyOutfitShortcut9;##P                        <<"Outfit shortcut 9">>
     ##2###keyOutfitShortcut0;##P                        <<"Outfit shortcut 10">>
     ##2###keyOutfitShortcut10;##P                 <<"Outfit shortcut 11">>
     ##2###keyOutfitShortcut11;##P                <<"Outfit shortcut 12">>
     ##2###keyOutfitShortcut12;##P                <<"Outfit shortcut 13">>
     ##2###keyOutfitShortcut13;##P                   <<"Outfit shortcut 14">>
     ##2###keyOutfitShortcut14;##P                     <<"Outfit shortcut 15">>
     ##2###keyChat;##P                    <<"Toggle chat">>
     ##2###keyChatScrollUp;##P                   <<"Scroll chat up">>
     ##2###keyChatScrollDown;##P                 <<"Scroll chat down">>
     ##2###keyChatPrevTab;##P                <<"Previous chat tab">>
     ##2###keyChatNextTab;##P                <<"Next chat tab">>
     ##2###keyChatCloseTab;##P                <<"Close chat tab">>
     ##2###keyChatPrevHistory;##P                <<"Previous chat tab line">>
     ##2###keyChatNextHistory;##P                <<"Next chat tab line">>
     ##2###keyGUITab;##P                      <<"Chat auto complete">>
     ##2###keyGUICancel;##P                      <<"Deactivate chat input">>
     ##2###keyOK;##P                 <<"Select OK">>
     ##2###keyQuit;##P                      <<"Quit">>
     ##2###keyIgnoreInput1;##P               <<"Ignore input 1">>
     ##2###keyIgnoreInput2;##P              <<"Ignore input 2">>
     ##2###keyDirectUp;##P                        <<"Set direction up">>
     ##2###keyDirectDown;##P             <<"Set direction down">>
     ##2###keyDirectLeft;##P                        <<"Set direction left">>
     ##2###keyDirectRight;##P                 <<"Set direction right">>
     ##2###keyCrazyMoves;##P                 <<"Crazy moves">>
     ##2###keyChangeCrazyMoveType;##P             <<"Change crazy Move mode">>
     ##2###keyQuickDrop;##P                        <<"Quick drop N items from 0 slot">>
     ##2###keyQuickDropN;##P                        <<"Quick drop N items">>
     ##2###keySwitchQuickDrop;##P                        <<"Switch quick drop counter">>
     ##2###keyMagicInma1;##P                        <<"Quick heal target or self">>
     ##2###keyMagicItenplz;##P                        <<"Use #itenplz spell">>
     ##2###keyMagicAttack;##P                        <<"Use magic attack">>
     ##2###keySwitchMagicAttack;##P                 <<"Switch magic attack">>
     ##2###keySwitchPvpAttack;##P                 <<"Switch pvp attack">>
     ##2###keyInvertDirection;##P                  <<"Change move type">>
     ##2###keyChangeAttackWeaponType;##P                        <<"Change attack weapon type">>
     ##2###keyChangeAttackType;##P                      <<"Change attack type">>
     ##2###keyChangeFollowMode;##P                <<"Change follow mode">>
     ##2###keyChangeImitationMode;##P                <<"Change imitation mode">>
     ##2###keyDisableGameModifiers;##P                <<"Disable / enable game modifier keys">>
     ##2###keyChangeAudio;##P                <<"On / off audio">>
     ##2###keyAway;##P                <<"Enable / disable away mode">>
     ##2###keyRightClick;##P                      <<"Emulate right click from keyboard">>
     ##2###keyCameraMode;##P                <<"Toggle camera mode">>
     ##2###keySafeVideo;##P                <<"Reset video mode to safe value">>


##2<<MOUSE:>>

<< Left click to execute default action: walk, pick up an item, attack a monster
 and talk to NPCs (be sure to click on their feet). Right click to show up a
 context menu. Holding [Left Shift] prevents from walking when attacking.>>


##2<<COMMUNICATION:>>

 <<Communication is often essential to success in this game. You can communicate
 in several ways:  By chatting and showing emotions (see above), by trading
 (with the right-click context menu), and by whispering.>>

 <<To read about whispering and other chat commands, look here:>> @@chatcommands|<<Chat commands>>@@


##2<<IGNORING COMMUNICATION>>

<< You may find that not all communication is to your liking.  While most people
 are nice, some may offend you or try to make your life harder-- since this is
 an open game, there is nothing the developers can do to prevent this.>>

<< However, you can protect yourself from such players by ignoring them.  Right-
 click on them to bring up the context menu, then select `Ignore' or
 `Disregard' (see below).  You can fine-tune your player relations in the
 `Setup' menu, which lists all the players you have added to it.  To open this
 menu, select `Setup' in the upper right corner of the screen, then `Relations'.>>

<< There you will find a list of all players you are acquainted with, as well as
 several configuration options:>>

<< - ##2save player list##P: Should your acquaintance list be saved when you
   quit the game?  If you enable this option, your list will survive when you
   quit and re-start.>>
<< - ##2allow trading##P: Do you wish to allow trade requests from arbitrary
   players?>>
<< - ##2allow whispers##P: Do you wish to allow arbitrary players to send
   private messages to you in-game?>>

##2<<THE PLAYER LIST>>

<< The player list lists all of your acquaintances.  They are categorised as one
 of the following:>>

<< - ##2neutral##P:  As far as the game is concerned, this is the same as not
   having the player listed:  the player may chat with you, but may only trade
   or whisper if you have this option allowed for everyone.>>
<< - ##2friend##P:  You consider this player a friend.  The player may chat,
   message your in private, or trade with you at any point.>>
<< - ##2disregarded##P:  You wish to disregard this player, meaning that his or
   her chat messages are not logged and trade requests and whispers are
   ignored.>>
<< - ##2ignored##P:  You wish to completely ignore this player.  You will not
   even see floating text for him or her anymore, nor emotions.>>


