.<- @@index|<<Back to Index>>@@
 
 
##3---------------------------
##3-- <<ManaPlus Contributors>> --
##3---------------------------
##3== <<Contributors to client development>> ==
 
##9Andrei Karas (4144) <akaras inbox ru>
##9Ben Longbons <b.r.longbons gmail com>
##9Helmut Grohne (gnurfk) <helmut subdivi de>
##9Maarten Vanraes (AL13N) <maarten.vanraes gmail com>
##9Mihail Barer (Necromonger) <>
 
##3== <<Translators>> ==
##3Czech
##9Petr Varkoček (pitriss)
 
##3Dutch
##9Elvano Miok (Elvano)
 
##3Dutch (Belgium)
##9Maarten Vanraes (AL13N) <maarten.vanraes gmail com>
 
##3Finnish
##9Sini Ruohomaa (Byakushin) <sini.ruohomaa iki fi>
 
##3French
##9Antoine Ruck (Jumpy) <antoinebcn hotmail com>
##9Bernard Hugonnet (Nard)
##9Nina O'Reilly (Reid) <reidyaro gmail com>
##9Yohann Ferreira (Bertram) <bertram cegetel net>
 
##3German
##9Marco (LinuxCobra/Cobraxas)
##9matheus23
 
##3Japanese
##9Candy
##9Mihail Barer (Necromonger)
 
##3Polish
##9Derpella
 
##3Portuguese
##9alastrim
##9Aline Ferraz de Souza (Freya) <freya.df gmail com>
 
##3Portuguese (Brazil)
##9Aline Ferraz de Souza (Freya) <freya.df gmail com>
 
##3Russian
##9Andrei Karas (4144) <akaras inbox ru>
##9Danil Sagunov (Vasily_Makarov) <danilka.pro gmail com>
##9Mihail Barer (Necromonger)
 
##3Spanish
##9Antoine Ruck (Jumpy) <antoinebcn hotmail com>
##9Nelson Martell (nelson6e65) <nelson6e65-manaplus yahoo es>
 
##3== <<Art or images contributors>> ==
##9Aline Ferraz de Souza (Freya) <freya.df gmail com>
<<Themes:>> pink, unity
 
##9Felix Jely (Lien)
<<Themes:>> blackwood
 
##9Francesco Miglietta (Hal9OOO)
<<Themes:>> jewelry
 
##9Max Isele (DerLoisl) <der.loisl theavoraproject org>
alien emote
 
##9Nina O'Reilly (Reid) <reidyaro gmail com>
emotes, icons
 
##3== <<Sound effects>> ==
##9artisticdude
##9Cori Samuel
##9psi-plus contributors
 
@@otherteam|Mana contributors@@
