##3                             === СОДЕРЖАНИЕ ===

 ##1-> @@about|О Программе@@
 -> @@team|Разработчики Manaplus@@
 -> @@teamtmw|Разработчики TMW@@

 -> @@commands|Клавиши@@
 -> @@chatcommands|Чат команды@@
 -> @@windows|Окна@@
 -> @@skills|Умения@@

 -> @@support|Поддержка@@


##3                           === Построено на ===

##2               SDL, SDL_image, SDL_mixer (Media framework)
##2                     SDL_net (Networking framework)
##2                        Guichan (GUI framework)
##2                   libxml2 (XML parsing and writing)
##2                          PhysFS (Data files)
##2                        libcurl (HTTP downloads)
##2                            zlib (Archives)
