##3                             === ÃNDICE ===

 ##1-> @@about|Acerca de@@
 -> @@team|Desarrolladores de Manaplus@@
 -> @@teamtmw|Equipo de desarrollo de TMW@@

 -> @@commands|Comandos@@
 -> @@chatcommands|Comandos del chat@@
 -> @@windows|Ventanas@@
 -> @@skills|Habilidades@@

 -> @@support|Soporte@@


##3                         === Impulsado por ===

##2               SDL, SDL_image, SDL_mixer (Media framework)
##2                     SDL_net (Networking framework)
##2                        Guichan (GUI framework)
##2                   libxml2 (XML parsing and writing)
##2                          PhysFS (Data files)
##2                        libcurl (HTTP downloads)
##2                            zlib (Archives)
