
guidir = $(pkgdatadir)/data/themes/mana

gui_DATA =				\
	colors.xml		\
	emotetabs.xml		\
	info.xml		\
	mouse.png		\
	npc.xml		\
	quests.xml		\
	social.xml		\
	target-cursor-in-range-l.png	\
	target-cursor-in-range-l.xml	\
	target-cursor-in-range-m.png	\
	target-cursor-in-range-m.xml	\
	target-cursor-in-range-s.png	\
	target-cursor-in-range-s.xml	\
	target-cursor-normal-l.png		\
	target-cursor-normal-l.xml		\
	target-cursor-normal-m.png		\
	target-cursor-normal-m.xml		\
	target-cursor-normal-s.png		\
	target-cursor-normal-s.xml

EXTRA_DIST =				\
	$(gui_DATA) \
	CMakeLists.txt
