
guidir = $(pkgdatadir)/data/themes/pink

gui_DATA =				\
	bubble.png			\
	buy.xml			\
	colors.xml		\
	cutin.xml		\
	emotes.xml		\
	equipment.xml		\
	info.xml		\
	inventory.xml		\
	items.xml		\
	mailedit.xml		\
	npc.xml		\
	ok.xml		\
	outfits.xml		\
	popup.xml		\
	progress-indicator.png		\
	progressbar.xml		\
	quests.xml		\
	sell.xml		\
	server.xml		\
	serverinfo.xml		\
	shop.xml		\
	spells.xml		\
	unknown-item.png		\
	window.xml		\
	window.png		\
	world.xml

EXTRA_DIST =				\
	$(gui_DATA) \
	CMakeLists.txt
