<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <option name="appName" value="The Mana World"/>
    <option name="appShort" value="mana"/>
    <option name="appIcon" value="tmw/icons/tmw.png"/>
    <option name="screenshots" value="TheManaWorld"/>
    <option name="loginMusic" value="Magick - Real.ogg"/>
    <option name="onlineServerList" value="http://manaplus.org/serverlist.xml"/>
    <option name="onlineServerList2" value="http://www.manaplus.org/serverlist.xml"/>
    <option name="defaultServer" value="server.themanaworld.org"/>
    <option name="defaultPort" value="6901"/>
    <option name="defaultServerType" value="tmwathena"/>
    <option name="font" value="fonts/dejavusans.ttf" />
    <option name="boldFont" value="fonts/dejavusans-bold.ttf" />
    <option name="theme" value="wood" />
    <option name="wallpapersPath" value="tmw/images/" />
    <option name="wallpaperFile" value="loginwallpaper_800x600.png" />
</configuration>
