
guidir = $(pkgdatadir)/data/themes/jewelry

gui_DATA =				\
	button.xml		\
	button_disabled.xml		\
	button_highlighted.xml		\
	button_pressed.xml		\
	buy.xml		\
	chat.xml		\
	checkbox.xml		\
	circle-off.xml		\
	circle-on.xml		\
	colors.xml		\
	complete_icon.xml		\
	dropdown.xml		\
	dropdown_background.xml		\
	dropdown_pressed.xml		\
	drops.xml		\
	emotes.xml		\
	equipment.xml		\
	equipment_background.xml		\
	equipmentbox.png		\
	incomplete_icon.xml		\
	info.xml		\
	inventory.xml		\
	itemcontainer.xml		\
	itempopup.xml		\
	item_selection.xml		\
	items.xml		\
	LICENSE.txt		\
	listbox.xml		\
	map.xml		\
	mouse.png		\
	npc.xml		\
	ok.xml		\
	playerbox.xml		\
	popup.xml		\
	progressbar.xml		\
	quests.xml		\
	radio.xml		\
	resize.xml		\
	scroll.xml		\
	scroll_background.xml		\
	scroll_highlighted.xml		\
	scroll_vbackground.xml		\
	scrollbuttons.xml		\
	scrollbuttons_pressed.xml		\
	sell.xml		\
	server.xml		\
	shop.xml		\
	slider.xml		\
	slider_highlighted.xml		\
	social.xml		\
	spells.xml		\
	status.xml		\
	tab.xml		\
	tab_highlighted.xml		\
	tab_selected.xml		\
	tab_unused.xml		\
	textfield.xml		\
	VERSION.txt		\
	window.png		\
	window.xml

EXTRA_DIST =				\
	$(gui_DATA) \
	CMakeLists.txt
