
guidir = $(pkgdatadir)/data/themes/wood

gui_DATA =				\
	buy.xml		\
	colors.xml		\
	cutin.xml		\
	emotes.xml		\
	equipment.xml		\
	info.xml		\
	inventory.xml		\
	item_shortcut_bgr.png		\
	items.xml		\
	mailedit.xml		\
	mouse.png			\
	npc.xml			\
	ok.xml			\
	outfits.xml			\
	popup.xml			\
	progressbar.xml			\
	quests.xml			\
	sell.xml			\
	server.xml			\
	serverinfo.xml			\
	shop.xml			\
	spells.xml			\
	window.png			\
	window.xml			\
	world.xml

EXTRA_DIST =				\
	$(gui_DATA) \
	CMakeLists.txt
