
guidir = $(pkgdatadir)/data/themes/redandblack

gui_DATA =				\
	bubble.png			\
	button.png			\
	button_disabled.png		\
	buttonhi.png			\
	buttonpress.png			\
	checkbox.png			\
	circle-gray.png			\
	circle-green.png		\
	close_button.png		\
	colors.xml		\
	deepbox.png			\
	window.xml				\
	hscroll_left_default.png	\
	hscroll_left_highlight.png	\
	hscroll_left_pressed.png	\
	hscroll_right_default.png	\
	hscroll_right_highlight.png	\
	hscroll_right_pressed.png	\
	item_shortcut_bgr.png		\
	mouse.png			\
	radioin.png			\
	radioin_highlight.png		\
	radioout.png			\
	radioout_highlight.png		\
	resize.png			\
	selection.png			\
	slider.png			\
	slider_hilight.png		\
	sticky_button.png		\
	tab.png				\
	tab_hilight.png			\
	tabselected.png			\
	vscroll_down_default.png	\
	vscroll_down_highlight.png	\
	vscroll_down_pressed.png	\
	vscroll_grey.png		\
	vscroll_highlight.png		\
	vscroll_up_default.png		\
	vscroll_up_highlight.png	\
	vscroll_up_pressed.png		\
	window.png

EXTRA_DIST =				\
	$(gui_DATA) \
	CMakeLists.txt
