<?xml version="1.0"?>

<!--
Example branding file

With a branding file you can customize the appearance and various
other default settings. To use a branding file just pass its
filename / path as a command line parameter
-->

<configuration>
 <option name="appName" value="Mana"/>
 <option name="appShort" value="mana"/>
 <option name="appIcon" value="icons/manaplus.png"/>
 <option name="loginMusic" value="Magick - Real.ogg"/>
 <option name="onlineServerList" value="http://manasource.org/serverlist.xml"/>
 <option name="defaultServer" value="server.themanaworld.org"/>
 <option name="defaultPort" value="6901"/>
 <option name="defaultServerType" value="eathena"/>
 <option name="defaultUpdateHost" value="http://updates.themanaworld.org"/>
 <option name="font" value="fonts/dejavusans.ttf" />
 <option name="boldFont" value="fonts/dejavusans-bold.ttf" />
 <option name="theme" value="wood" />
</configuration>
