##3                             === INDEX ===

 ##1-> @@about|A propos de@@
 -> @@team|Développeurs Manaplus@@
 -> @@teamtmw|Equipe de développeurs de TMW@@

 -> @@commands|Commandes@@
 -> @@chatcommands|Commande de dialogue@@
 -> @@windows|Fenêtres@@
 -> @@skills|Compétences@@

 -> @@support|Support@@


##3                           === Généré par ===

##2               SDL, SDL_image, SDL_mixer (Media framework)
##2                     SDL_net (Networking framework)
##2                        Guichan (GUI framework)
##2                   libxml2 (XML parsing and writing)
##2                          PhysFS (Data files)
##2                        libcurl (HTTP downloads)
##2                            zlib (Archives)
