{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green64\blue27;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400

\f0\b\fs28 \cf0 Contributors to client development
\fs24 \
\pard\pardeftab720\sa240
\cf0 Main development
\b0 \
Andrei Karas (4144) {\field{\*\fldinst{HYPERLINK "mailto:akaras@inbox.ru"}}{\fldrslt \cf2 akaras@inbox.ru}}
\b \
Android porting
\b0 \
Andrei Karas (4144) {\field{\*\fldinst{HYPERLINK "mailto:akaras@inbox.ru"}}{\fldrslt \cf2 akaras@inbox.ru}}\
Danil Sagunov (Vasily_Makarov) <danilka.pro gmail com>\

\b MacOSX porting
\b0 \
Philippe Groarke (Socapex)\

\b Different patches
\b0 \
Ben Longbons {\field{\*\fldinst{HYPERLINK "mailto:b.r.longbons@gmail.com"}}{\fldrslt \cf2 b.r.longbons@gmail.com}}\
Helmut Grohne (gnurfk) {\field{\*\fldinst{HYPERLINK "mailto:helmut@subdivi.de"}}{\fldrslt \cf2 helmut@subdivi.de}}\
Maarten Vanraes (AL13N) {\field{\*\fldinst{HYPERLINK "mailto:maarten.vanraes@gmail.com"}}{\fldrslt \cf2 maarten.vanraes@gmail.com}}\
Mihail Barer (Necromonger)\
\
\pard\pardeftab720\sa400

\b\fs28 \cf0 Translators
\fs24 \
\pard\pardeftab720\sa240
\cf0 Czech
\b0 \
Petr Varko\uc0\u269 ek (pitriss)\

\b Dutch
\b0 \
Elvano Miok (Elvano)\

\b Dutch (Belgium)
\b0 \
Maarten Vanraes (AL13N) {\field{\*\fldinst{HYPERLINK "mailto:maarten.vanraes@gmail.com"}}{\fldrslt \cf2 maarten.vanraes@gmail.com}}\

\b Finnish
\b0 \
Sini Ruohomaa (Byakushin) {\field{\*\fldinst{HYPERLINK "mailto:sini.ruohomaa@iki.fi"}}{\fldrslt \cf2 sini.ruohomaa@iki.fi}}\

\b French
\b0 \
Antoine Ruck (Jumpy) {\field{\*\fldinst{HYPERLINK "mailto:antoinebcn@hotmail.com"}}{\fldrslt \cf2 antoinebcn@hotmail.com}}\
Bernard Hugonnet (Nard) {\field{\*\fldinst{HYPERLINK "mailto:nard@bh28.net"}}{\fldrslt \cf2 nard@bh28.net}}\
Nina O\'92Reilly (Reid) {\field{\*\fldinst{HYPERLINK "mailto:reidyaro@gmail.com"}}{\fldrslt \cf2 reidyaro@gmail.com}}\
Yohann Ferreira (Bertram) {\field{\*\fldinst{HYPERLINK "mailto:bertram@cegetel.net"}}{\fldrslt \cf2 bertram@cegetel.net}}\
(Alige) {\field{\*\fldinst{HYPERLINK "mailto:alige@evolonline.org"}}{\fldrslt \cf2 alige@evolonline.org}}\

\b German
\b0 \
Marco (LinuxCobra/Cobraxas)\
matheus23\

\b Japanese
\b0 \
Candy {\field{\*\fldinst{HYPERLINK "mailto:harajukucupcakes@gmail.com"}}{\fldrslt \cf2 harajukucupcakes@gmail.com}}\
Mihail Barer (Necromonger)\

\b Polish
\b0 \
Derpella\

\b Portuguese
\b0 \
alastrim\
Aline Ferraz de Souza (Freya) {\field{\*\fldinst{HYPERLINK "mailto:freya.df@gmail.com"}}{\fldrslt \cf2 freya.df@gmail.com}}\

\b Portuguese (Brazil)
\b0 \
Aline Ferraz de Souza (Freya) {\field{\*\fldinst{HYPERLINK "mailto:freya.df@gmail.com"}}{\fldrslt \cf2 freya.df@gmail.com}}\

\b Russian
\b0 \
Andrei Karas (4144) {\field{\*\fldinst{HYPERLINK "mailto:akaras@inbox.ru"}}{\fldrslt \cf2 akaras@inbox.ru}}\
Danil Sagunov (Vasily_Makarov) <danilka.pro gmail com>\
Mihail Barer (Necromonger)\

\b Spanish
\b0 \
Antoine Ruck (Jumpy) {\field{\*\fldinst{HYPERLINK "mailto:antoinebcn@hotmail.com"}}{\fldrslt \cf2 antoinebcn@hotmail.com}}\
Nelson Martell (nelson6e65) {\field{\*\fldinst{HYPERLINK "mailto:nelson6e65-manaplus@yahoo.es"}}{\fldrslt \cf2 nelson6e65-manaplus@yahoo.es}}\cf2 \
\cf0 \
\pard\pardeftab720\sa400

\b\fs28 \cf0 Art or images contributors
\fs24 \
\pard\pardeftab720\sa240
\cf0 Aline Ferraz de Souza (Freya) {\field{\*\fldinst{HYPERLINK "mailto:freya.df@gmail.com"}}{\fldrslt \cf2 freya.df@gmail.com}}
\b0 \
Themes: pink, unity\

\b Felix Jely (Lien)
\b0 \
Black & wood theme\

\b Francesco Miglietta (Hal9OOO)
\b0 \
Themes: jewelry\

\b Max Isele (DerLoisl) {\field{\*\fldinst{HYPERLINK "mailto:der.loisl@theavoraproject.org"}}{\fldrslt \cf2 der.loisl@theavoraproject.org}}
\b0 \
alien emote\

\b Nina O\'92Reilly (Reid) {\field{\*\fldinst{HYPERLINK "mailto:reidyaro@gmail.com"}}{\fldrslt \cf2 reidyaro@gmail.com}}
\b0 \
Emotes, icons\
\
\pard\pardeftab720\sa400

\b\fs28 \cf0 Contributors to tmw or mana client
\fs24 \
\pard\pardeftab720\sa240

\b0 \cf0 ManaSource developers list {\field{\*\fldinst{HYPERLINK "https://github.com/mana/mana/blob/master/AUTHORS"}}{\fldrslt \cf2 new}} and {\field{\*\fldinst{HYPERLINK "https://www.gitorious.org/mana/mana/blobs/master/AUTHORS"}}{\fldrslt \cf2 old}}\
The Mana World Development Team {\field{\*\fldinst{HYPERLINK "http://themanaworld.org/"}}{\fldrslt \cf2 http://themanaworld.org}}\
The Mana Developers - {\field{\*\fldinst{HYPERLINK "http://manasource.org/"}}{\fldrslt \cf2 http://manasource.org/}}
\f1 \
}